<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="output.css" rel="stylesheet">
  <title>Porra Chavales Mundial</title>
</head>
<body class="bg-green-400 h-screen">
    <header class="font-medium leading-tight text-5xl mt-0 mb-2 text-blue-600">Porra Chavales Mundial 2022</header>
    <div>
        <details class="bg-gray-300 open:bg-amber-200 duration-300">
            <summary class="bg-inherit px-5 py-3 text-lg cursor-pointer">Reglas</summary>
            <div class="bg-white px-5 py-3 border border-gray-300 text-sm font-light">
                <p>- 5€ por cabeza</p>
                <p>- Participa el que haya pagado antes del Sab 19 Nov 20:00</p>
                <p>- Escribidme por whatsapp y os añado</p>
                <p>- Hay que decir:</p>
                <ul>
                    <li>4 finalistas (+1 punto por cada acertado)</li>
                    <li>Ronda en la que España se va a eliminar (+1 si aciertas)</li>
                    <li>Pichichi (+1 pto si aciertas)</li>
                    <li>Ganador Mundial (+2 pto)</li>
                </ul>
            </div>
        </details>
        <details class="bg-gray-300 open:bg-amber-200 duration-300">
            <summary class="bg-inherit px-5 py-3 text-lg cursor-pointer">Premios</summary>
            <div class="bg-white px-5 py-3 border border-gray-300 text-sm font-light">
                <ul>
                    <li>Ganador porra: Se lleva 70% del bote, el segundo 30%</li>
                    <li>En caso de empate, pues que los empatados decidan si van a medias, o se echa a suertes</li>
                </ul>
            </div>
        </details>
    </div>
    
    
<h2 class="font-medium leading-tight text-4xl mt-0 mb-2 text-blue-600">Apuestas</h2>

<h4 class="font-medium leading-tight text-4xl mt-0 mb-2 text-blue-600"> Antuki </h4>
<ul>
<li>Finalistas: Brasil, Inglaterra, Francia, Alemania</li>
<li>España se elimina en: Octavos</li>
<li>Pichichi: Mbappeo</li>
<li>Ganador: Brasiiiiiil lalalalalalalala</li>
</ul>

<h4>Dani</h4>
<ul>
<li>Finalistas: Brasil, Holanda, Francia, España</li>
<li>España se elimina en: semis </li>
<li>Pichichi: Neymar</li>
<li>Ganador: Brasil</li>
</ul>

<h4>Pedris</h4>
<ul>
<li>Finalistas: Francia, Polonia, Uruguay y España.</li>
<li>España se elimina en: -</li>
<li>Pichichi: Morata.</li>
<li>Ganador: España</li>
</ul>

<h4>Jona</h4>
<ul>
<li>Finalistas: Brasil, Argentina, FRANCIA, Alemania</li>
<li>España se elimina en: octavos</li>
<li>Pichichi: messi</li>
<li>Ganador: Francia</li>
</ul>

<h4>Jossi</h4>
<ul>
<li>Finalistas: Brasil Argentina España Alemania </li>
<li>España se elimina en: Semis</li>
<li>Pichichi: Morata</li>
<li>Ganador: Alemania</li>
</ul>

<h4>Javi P</h4>
<ul>
<li>Finalistas: Brasil, Argentina, Inglaterra, Alemania</li>
<li>España se elimina en: Cuartos</li>
<li>Pichichi: Benzemá</li>
<li>Ganador: Francia</li>
</ul>
</body>
</html>